[tox]
envlist = py37

[testenv]
basepython =
    py37: python3.7
deps =
    flake8
    pytest
commands =
    python setup.py check -m -s
    flake8 .
    py.test nbody
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
